# RockScout

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  make-ml-aware.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carconnectivity/mlmediaplayer/mediabrowser/: ProviderMediaControllerHelperTest.java  ProviderViewActiveTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mirrorlink/android/commonapi/: ICertificationListener.aidl  ICertificationManager.aidl  ICommonAPIService.aidl  IConnectionListener.aidl  IConnectionManager.aidl  IContextListener.aidl  IContextManager.aidl  IDataServicesListener.aidl  IDataServicesManager.aidl  IDeviceInfoListener.aidl  IDeviceInfoManager.aidl  IDeviceStatusListener.aidl  IDeviceStatusManager.aidl  IDisplayListener.aidl  IDisplayManager.aidl  IEventMappingListener.aidl  IEventMappingManager.aidl  INotificationListener.aidl  INotificationManager.aidl
app/src/main/java/com/carconnectivity/mlmediaplayer/commonapi/: MirrorLinkApplicationContext.java  MirrorLinkConnectionManager.java  (+3 more)
app/src/main/res/drawable/: c4_launcher_divider.xml  c4_list_scrollbar.xml  grid_selector.xml  progress_bar_clip.xml
app/src/main/res/layout/: activity_main.xml  c4_fragment_launcher.xml  c4_fragment_media_player.xml  c4_fragment_navigator.xml  c4_fragment_splash.xml  c4_gridview_app.xml  c4_page_button.xml  listview_app.xml  listview_children.xml  notification.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: action_bar_btn_selector.xml  media_btn_selector.xml  transition_fade_in.xml  transition_fade_out.xml  transition_slide_left_in.xml  transition_slide_left_out.xml  transition_slide_right_in.xml  transition_slide_right_out.xml
certificatexml/: xml.xml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
