#
# Copyright Car Connectivity Consortium
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# You may decide to give the Car Connectivity Consortium input, suggestions
# or feedback of a technical nature which may be implemented on the
# Car Connectivity Consortium products (“Feedback”).
#
# You agrees that any such Feedback is given on non-confidential
# basis and Licensee hereby waives any confidentiality restrictions
# for such Feedback. In addition, Licensee grants to the Car Connectivity Consortium
# and its affiliates a worldwide, non-exclusive, perpetual, irrevocable,
# sub-licensable, royalty-free right and license under Licensee’s copyrights to copy,
# reproduce, modify, create derivative works and directly or indirectly
# distribute, make available and communicate to public the Feedback
# in or in connection to any CCC products, software and/or services.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
