<!--
  ~ Copyright Car Connectivity Consortium
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ You may decide to give the Car Connectivity Consortium input, suggestions
  ~ or feedback of a technical nature which may be implemented on the
  ~ Car Connectivity Consortium products (“Feedback”).
  ~
  ~ You agrees that any such Feedback is given on non-confidential
  ~ basis and Licensee hereby waives any confidentiality restrictions
  ~ for such Feedback. In addition, Licensee grants to the Car Connectivity Consortium
  ~ and its affiliates a worldwide, non-exclusive, perpetual, irrevocable,
  ~ sub-licensable, royalty-free right and license under Licensee’s copyrights to copy,
  ~ reproduce, modify, create derivative works and directly or indirectly
  ~ distribute, make available and communicate to public the Feedback
  ~ in or in connection to any CCC products, software and/or services.
  -->

<com.carconnectivity.mlmediaplayer.ui.TransitionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carconnectivity.mlmediaplayer.ui.navigator.NavigatorFragment">

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/c4_list_header_background"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/navigator_back_button"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:background="@xml/action_bar_btn_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_btn_back" />

            <TextView
                android:id="@+id/parent_directory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/buttonLauncher"
                android:layout_toRightOf="@id/navigator_back_button"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:padding="4dp"
                android:textColor="#ffffffff"
                android:textSize="32dp"
                tools:ignore="SpUsage" />

            <Button
                android:id="@+id/buttonLauncher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@xml/action_bar_btn_selector"
                android:padding="8dp"
                android:text="@string/now_playing"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="32dp"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <!-- The linear layout is a hack to have proper look of the scrollbar
                 with margins on both sides -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!-- The TextView is just a placeholder to position the ListView -->
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/c4_list_background" />

                <com.carconnectivity.mlmediaplayer.ui.widgets.NavigableListView
                    android:id="@+id/navigator_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/c4_list_background"
                    android:drawSelectorOnTop="true"
                    android:fadeScrollbars="false"
                    android:listSelector="@drawable/grid_selector"
                    android:paddingLeft="54dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbarThumbVertical="@drawable/c4_scrollbar"
                    android:verticalScrollbarPosition="left" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/launcher_pagination"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:background="@color/c4_list_background"
                android:orientation="vertical">

                <view
                    android:id="@+id/page_button_previous"
                    class="com.carconnectivity.mlmediaplayer.ui.widgets.PageButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <view
                    android:id="@+id/page_button_current"
                    class="com.carconnectivity.mlmediaplayer.ui.widgets.PageButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <view
                    android:id="@+id/page_button_next"
                    class="com.carconnectivity.mlmediaplayer.ui.widgets.PageButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/no_results_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingLeft="104dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:text="@string/items_missing"
                android:textColor="#fff"
                android:textSize="30dp"
                android:visibility="invisible"
                tools:ignore="SpUsage" />

            <ProgressBar
                android:id="@+id/waitIndicator"
                style="@android:style/Widget.Material.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>

</com.carconnectivity.mlmediaplayer.ui.TransitionFrameLayout>
